===================================
=       DENSE Jacobian and G'     =
===================================

DENSE derivatives in use: 

 FD APPROXIMATION used.
dim_ = 3
Dense initialization done!
J_exct <R> =  [ -0.75, 0.25, -2.5, 1, -3 ]
G'_exct  <R> =  [ 1.0019, -0.000625, 1, 0.00625, -0.0025, 1.0075 ]

G'_exct  <C> =  [ 1.0019, -0.000625, 1, -0.0025, 0.00625, 1.0075 ]

G'_num   <D> =  1.0019  -0.000625  -0  -0  1  0.00625  -0  -0.0025  1.0075  

-------------- Test 2 -------------------
DENSE derivatives in use: 

 FD APPROXIMATION used.
dim_ = 0
Dense initialization done!
Jac_cppad_ex =  [ 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 3.75 ]

J <D> = 1  1  0  0  0  0  1  1  1  1  1  3.75  

-------------- Test 3 -------------------
DENSE derivatives in use: 

 FD APPROXIMATION used.
dim_ = 0
Dense initialization done!
Jac_cppad_ex_3 =  [ -1.5, 0, 0, 0, 1.8, -0.75 ]

J <D> = -1.5  0  0  0  1.8  -0.75  

-------------- Test 4 -------------------
DENSE derivatives in use: 

 FD APPROXIMATION used.
dim_ = 0
Dense initialization done!
Jac_cppad_ex_4 =  [ 4.5, 0, 0.5, 1, 0, 0, 0, 0, 1, 0, 0, 0.75, 0, 0, 0, 3, 0, 0, 1, 0 ]

J <D> = 4.5  0  0.5  1  0  0  0  0  1  0  0  0.75  0  0  0  3  0  0  1  0  

-------------- Test 5 -------------------
DENSE derivatives in use: 

 FD APPROXIMATION used.
dim_ = 0
Dense initialization done!
Jac_cppad_ex_5 =  [ 0, 2.5, -3, 0, -0.5, 0, 0, 0, 0, 0, 0.3, 0, 12.5, 0, 0, 0, -27, 0, 0, 0 ]

J <D> = 0  2.5  -3  0  -0.5  0  0  0  0  0  0.3  0  12.5  0  0  0  -27  0  0  0  

=================== G' TEST SECTION =================
DENSE derivatives in use: 

 FD APPROXIMATION used.
dim_ = 5
Dense initialization done!
J<R>_exact  =  [ 6.25, -15, 1, 1.2, -0.75 ]

G'<R>_exact =  [ 1, 0.98438, 0.0375, 1, -0.0025, 0.997, 0.001875, 1 ]

G'<C>_exact =  [ 1, 0.98438, -0.0025, 0.0375, 1, 0.997, 0.001875, 1 ]

G'<D>_num   =    1  -0  -0  -0  -0  -0  0.98437  0.0375  -0  -0  -0  -0  1  -0  -0  -0  -0.0025  -0  0.997  0.001875  -0  -0  -0  -0  1  


=============================================================================
=============================================================================
=============================================================================
Test sparse matrix operations:
D1*A =  [ 0.50000, 1.5000, 3.0000, 3.7500, 9.0000, 10.500, 12.000, -9.0000 ]

A*D1 =  [ 0.50000, -3.0000, 6.0000, -5.0000, 3.0000, 5.2500, -8.0000, 13.500 ]


---------- Test 2----------
D1*A =  [ 12.000, 36.000, 40.000, -10.000, -15.000, -120.00, -5.8500, -31.050 ]

A*D1 =  [ 2.5000, -39.000, -5.0000, -5.0000, -9.7500, 52.000, 1.6250, -34.500 ]


---------- Test 3----------
D2*A =  [ 5.7500, 3.3250, -22.250, -32.500, 49.400, 130.00 ]

A*D1 =  [ -46.000, 39.900, 80.100, 30.000, 76.000, -300.00 ]

