\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reduction of source term for isothermal 6-species $\operatorname  {H_2}$ mechansim -- i.e. 1st approximation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced vs full temporal evolution -- implicit method}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced vs full temporal evolution -- explicit method}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduced vs full temporal evolution -- implicit method}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reduced vs full temporal evolution -- explicit method}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}1D Manifold -- Is one species capable of fitting all?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution over long time interval}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The above figure, completed by simulating only one species ($\operatorname  {H_2}$ and $\operatorname  {H_2O}$, respectively)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The above figure, completed by simulating only one species ($\operatorname  {H_2}$ and $\operatorname  {H_2O}$, respectively) -- this time with starting values near the equilibrium.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration over time horizion $[0.0, 23.66]$ shows that the reduction remains bounded (initial condition was taken to lie further away from equilibrium and similar results are obtained from other ics).}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Integration over time horizion $[0.0, 60.]$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original system vs. 1st approximation. Integration has been performed over time horizion $[0.0, 0.2.]$ and with 41 spatial points.}}{7}}
\newlabel{fig:diff1d}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}1D Spatio-temporal evolution}{7}}
